{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/learning" },
    { "path": "packages/content" },
    { "path": "packages/collab" },
    { "path": "apps/sync-server" }
  ]
}
